<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Upload your music</title>
        <script src="script.js" defer></script>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                height: 100vh;
                font-family: "Ubuntu", sans-serif;
            }

            #upload-area {
                background-color: gray;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 5em;
                height: 35%;
            }

            #sent-files-preview-area {
                display: flex;
                position: relative;
                background-color: red;
                height: 65%;
                align-items: center;
                justify-content: center;
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <section id="upload-area">
            <p>Drag your files here</p>
        </section>
        <section id="sent-files-preview-area">
            <p id="no-upload-info">Nothing uploaded yet</p>
        </section>
    </body>
</html>
