<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Upload your music</title>
        <script src="script.js" defer></script>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                height: 100vh;
                font-family: "Ubuntu", sans-serif;
            }

            #upload-area {
                background-color: gray;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 5em;
                height: 35%;
                border: 10px dotted black;
            }

            #sent-files-preview-area {
                display: flex;
                position: relative;
                height: 65%;
                align-items: center;
                justify-content: center;
                font-size: 2em;
                flex-direction: column;
            }

            .song-info-container {
                display: flex;
                justify-content: space-between;
                background-color: lightblue;
                opacity: 90%;
                width: 100%;
                height: 2em;
                padding: 0.5em 0.5em 0.5em 0.5em;
                margin-top: 0.5em;
            }

            .info-element {
                padding: 0.5em;
            }
        </style>
    </head>
    <body>
        <section id="upload-area">
            <p id="upload-text">Drag your files here</p>
        </section>
        <section id="sent-files-preview-area">
            <div>
                <p id="no-upload-info">Nothing uploaded yet</p>
            </div>
        </section>
    </body>
</html>
